<html>

<head>
    <title>Panda Card</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .card-header .panda-image {
            width: 100%;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
    <div class="card">
        <div class="card-header">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-12/Screenshot%202024-09-11%20180523_283405.png"
                alt="Panda" class="panda-image">
        </div>
    </div>
</body>

</html>